<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{F82459C7-524F-4F21-A13E-A9018E5FFB52}" Name="db" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="db.pdm"/>
		<Model Expanded="Yes" ID="{197F2D59-DFC0-4729-AB40-2F2E2F0984C9}" Name="db" OpenedReadOnly="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///G|/dingdan/db.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
